<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather application</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="script.js"></script>
</head>

<body>

    <header>
        <div class="container">

            <div class="brand">
                <a href="/index.html">
                    <img class="logo" src="images/sun-logo.svg" alt="Weather related icon for a logo">
                </a>

                <h3>Weather Now</h3>
            </div>
            <nav class="primary-navigation">
                
                <div class="units-box">
                    <img src="images/icon-units.svg" alt="a cogwheel icon for options">
                    <select class="units">
                        <option value="celsius">Celsius</option>
                        <option value="fahrenheit">Fahrenheit</option>
                    </select>
                </div>
            </nav>

        </div>

    </header>

    <main>

        <div class="container">

            <h1>How's the sky looking today?</h1>

            <form class="search">
                <div class="search-box">
                    <div class="input-box">
                        <img id="searchIcon" src="images/icon-search.svg" alt="an icon of a magnifying glass">
                        <input type="text" placeholder="Search for a place...">
                    </div>

                    <button type="submit" id="searchBtn">Search</button>
                </div>
            </form>


            <div class="two-column-layout">

                <!-- LEFT SIDE -->
                <div class="weather-section">

                    <div class="weather-card">

                        <div class="weather-info">
                            <h2>Plovdiv, Bulgaria</h2>
                            <p>Saturday, Aug 16, 2026</p>
                        </div>

                        <div class="weather-temp">
                            <div class="weather-icon"></div>
                            <span>20°</span>
                        </div>

                    </div>

                    <div class="weatherDetails-dailyForecast-column">

                        <div class="four-column-layout">

                            <div class="feels-like">
                                <p>Feels Like</p>
                                <span>18°</span>
                            </div>

                            <div class="humidity">
                                <p>Humidity</p>
                                <span>46%</span>
                            </div>

                            <div class="wind">
                                <p>Wind</p>
                                <span>14 km/h</span>
                            </div>

                            <div class="precipitation">
                                <p>Precipitation</p>
                                <span>0 mm</span>
                            </div>

                        </div>

                        <div class="daily-card">
                            <h2>Daily forecast</h2>

                            <div class="daily-forecast">

                                <div class="day-of-week">
                                    <p>Mon</p>
                                    <img src="images/icon-drizzle.webp" alt="drizzle of rain icon">

                                    <div class="daily-temps-flex">
                                        <span>20°</span>
                                        <span>16°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Tue</p>
                                    <img src="images/icon-sunny.webp" alt="sunny weather">

                                    <div class="daily-temps-flex">
                                        <span>24°</span>
                                        <span>18°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Wed</p>
                                    <img src="images/icon-rain.webp" alt="rain icon">
                                    <div class="daily-temps-flex">
                                        <span>17°</span>
                                        <span>14°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Thu</p>
                                    <img src="images/icon-partly-cloudy.webp" alt="some sun inside clouds">
                                    <div class="daily-temps-flex">
                                        <span>22°</span>
                                        <span>19°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Fri</p>
                                    <img src="images/icon-overcast.webp" alt="just a cloud with nothing else">
                                    <div class="daily-temps-flex">
                                        <span>21°</span>
                                        <span>16°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Sat</p>
                                    <img src="images/icon-storm.webp" alt="cloud with a lightning bolt inside">
                                    <div class="daily-temps-flex">
                                        <span>15°</span>
                                        <span>11°</span>
                                    </div>
                                </div>

                                <div class="day-of-week">
                                    <p>Sun</p>
                                    <img src="images/icon-snow.webp" alt="cloud with snow in it">
                                    <div class="daily-temps-flex">
                                        <span>12°</span>
                                        <span>-1°</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <div class="hourly-card">

                    <div class="hourly-header">

                        <h2>Hourly forecast</h2>

                        <div class="day-options">
                            <select>
                                <option>Tuesday</option>
                            </select>
                        </div>

                    </div>


                    <div class="hourly-list">

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-sunny.webp" alt="image of sunny weather">
                                <span>3 PM</span>
                            </div>
                            <span>20°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-partly-cloudy.webp" alt="image of clouds and sun">
                                <span>4 PM</span>
                            </div>
                            <span>20°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-partly-cloudy.webp" alt="image of clouds and sun">
                                <span>5 PM</span>
                            </div>
                            <span>19°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-overcast.webp" alt="image of a cloud no sun or rain">
                                <span>6 PM</span>
                            </div>
                            <span>19°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-overcast.webp" alt="image of a cloud no sun or rain">
                                <span>7 PM</span>
                            </div>
                            <span>18°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-storm.webp" alt="image of a cloud with rain drops">
                                <span>8 PM</span>
                            </div>
                            <span>18°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-rain.webp" alt="image of a cloud with lightning icon">
                                <span>9 PM</span>
                            </div>
                            <span>16°</span>
                        </div>

                        <div class="hour">
                            <div class="img-hour-flex">
                                <img src="images/icon-fog.webp" alt="image of a foggy weather">
                                <span>10 PM</span>
                            </div>
                            <span>15°</span>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </main>


    <div>
        <footer>
            2026 Nik's Weather app inc. All rights reserved.
        </footer>
    </div>

</body>

</html>